WinPowerPOS/KioskForms/CircleButton.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.CircleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" Width="100">
    <UserControl.Resources>
        <SolidColorBrush x:Key="bgColor" Color="#FF76B44E"/>
        <SolidColorBrush x:Key="bgColorHover" Color="#FF88ce5b"/>
        <SolidColorBrush x:Key="bgColorPress" Color="#FF4e812d"/>
        <Style x:Key="BtnCircle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="100" Background="{DynamicResource bgColor}" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="18"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="button" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorPress}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Button x:Name="btnCircle" Style="{DynamicResource BtnCircle}" Margin="0,0,0,0" Click="btnCircle_Click" />
        <Ellipse Stroke="White" Margin="5" StrokeThickness="4"/>
    </Grid>
</UserControl>
