WinPowerPOS/KioskForms/ItemList.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.ItemList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="700">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ff4875CA" Offset="0" />
            <GradientStop Color="#ff3867c1" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" Margin="5,5,5,5" Cursor="Hand" CornerRadius="10" BorderBrush="#ff3867c1" BorderThickness="0" Background="{StaticResource buttonStyleGradient}">
                            <TextBlock Margin="7,7,7,7" Foreground="White" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="button" Property="Background" Value="#FF6693E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="button" Property="Background" Value="#FF1B55C1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="bgColor" Color="#FF76B44E"/>
        <SolidColorBrush x:Key="bgColorHover" Color="#FF88ce5b"/>
        <SolidColorBrush x:Key="bgColorPress" Color="#FF4e812d"/>
        <SolidColorBrush x:Key="bgColorRed" Color="#FFA51818"/>
        <SolidColorBrush x:Key="bgColorRedHover" Color="#FFCC3D3D"/>
        <SolidColorBrush x:Key="bgColorRedPress" Color="#FF7F0000"/>
        <Style x:Key="BtnCircle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="100" Background="{DynamicResource bgColor}" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="40" Height="57.125" FontWeight="Bold" Width="33.98" Margin="0,5,1,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="button" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorPress}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnCircleRed" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="100" Background="{DynamicResource bgColorRed}" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="29.333" Height="41" FontWeight="Bold" Width="26.96" Margin="0,9,0,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="button" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorRedHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorRedPress}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFEBEBEB">
        <UniformGrid x:Name="gridItems" Margin="8,75" Columns="4" Rows="4"/>
        <Border BorderBrush="#FFA3A3A3" BorderThickness="2,2,2,10" Height="71" VerticalAlignment="Bottom" Background="White">
            <Grid>
                <TextBlock x:Name="txtPage" Margin="171.5,15,178.5,0" TextWrapping="Wrap" Text="Page 1 of 1" FontFamily="Arial Rounded MT Bold" FontSize="24" FontStyle="Oblique" Foreground="#FF353535" TextAlignment="Center"/>
                <Button x:Name="btnPrev" Style="{DynamicResource BtnCircle}" Margin="-354.5,0.196,0,1.303" Content="&lt;" HorizontalAlignment="Center" Width="55" Height="55" Click="btnPrev_Click" VerticalAlignment="Center" />
                <Button x:Name="btnNext" Style="{DynamicResource BtnCircle}" Margin="0,1.447,-346.5,2.553" Content="&gt;" HorizontalAlignment="Center" Width="55" Click="btnNext_Click" VerticalAlignment="Center" Height="55" />
            </Grid>
        </Border>
        <Border BorderBrush="#FFA3A3A3" BorderThickness="2,10,2,2" Height="71" VerticalAlignment="Top" Background="White">
            <Grid>
                <TextBlock x:Name="txtTitle" Margin="63.5,17,78,0" TextWrapping="Wrap" Text="Search Products List" FontFamily="Arial Rounded MT Bold" FontSize="24" FontStyle="Oblique" Foreground="#FF353535" TextAlignment="Center"/>
                <Button x:Name="btnClose" Style="{DynamicResource BtnCircleRed}" Margin="0" Content="X" Height="55" HorizontalAlignment="Right" Width="55" Click="btnClose_Click" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>