WinPowerPOS/KioskForms/KeyCodeButton.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.KeyCodeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto" Margin="0">
    
    <UserControl.Resources>
        <Style x:Key="KeyCodeButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="20" BorderBrush="LightSkyBlue" BorderThickness="1" Background="White">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="Auto" Width="Auto">
        <Button Name="btn" Style="{StaticResource ResourceKey=KeyCodeButton}" ClipToBounds="False" SnapsToDevicePixels="False" FontSize="18" FontWeight="Bold" Margin="0" Height="Auto" Width="Auto" Click="Clicked">
            KEY CODE
        </Button>
    </Grid>
</UserControl>
