WinPowerPOS/KioskForms/KeyCode.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.KeyCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="BtnClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="40" BorderBrush="#ffffffff" BorderThickness="2" Background="#ff76B44E" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="36"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#ff76B44E"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#ff76B44E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid 
        Width="Auto" Height="Auto" Margin="0,0,0,0">
        <Border Background="#76B44E" BorderBrush="#FF76B44E" BorderThickness="1" Margin="0,0,0,0" Padding="10,10,10,10" CornerRadius="40" Height="Auto">
            <StackPanel Margin="0,0,0,0" Height="Auto">
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                    <Border HorizontalAlignment="Center" BorderBrush="#FFFFFF" Background="#FF76B44E" BorderThickness="2" CornerRadius="15" Margin="0,20,0,10" Width="Auto">
                        <TextBox x:Name="textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="12345678901234567890" FontSize="38" Background="{x:Null}" Foreground="#FFFFFFFF" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Height="62" Margin="10,2" Width="275"/>
                    </Border>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn1" Content="1" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                    <Button x:Name="btn2" Content="2" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="10,0,10,0"/>
                    <Button x:Name="btn3" Content="3" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn4" Content="4" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                    <Button x:Name="btn5" Content="5" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="10,0,10,0"/>
                    <Button x:Name="btn6" Content="6" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn7" Content="7" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                    <Button x:Name="btn8" Content="8" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="10,0,10,0"/>
                    <Button x:Name="btn9" Content="9" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnBack" Content="&lt;" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                    <Button x:Name="btn0" Content="0" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="10,0,10,0"/>
                    <Button x:Name="btnOk" Content="OK" Width="80" Height="80" Style="{DynamicResource BtnClass}" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
