WinPowerPOS/KioskForms/KioskStaffButton.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.KioskStaffButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="150" Width="130" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <Style x:Key="BtnClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="4" BorderBrush="#ffffffff" BorderThickness="0" Background="#ff76B44E" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF"  FontSize="30"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#ff76B44E"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#FF8FDA5F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Margin="44.5,1.333,44.5,47.667" Source="staffIcon.png" Stretch="UniformToFill" HorizontalAlignment="Center" Width="80" Height="80"/>
        <Button Content="Staff" Height="40" Margin="3.001,0,3.001,3.667" Style="{DynamicResource BtnClass}" VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" Width="150" Background="#FFC19E34" />
    </Grid>
</UserControl>
