WinPowerPOS/KioskForms/LoginKiosk.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.LoginKiosk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="320" Width="375" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="BtnClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="30" BorderBrush="#ffffffff" BorderThickness="2" Background="#ff76B44E" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="28"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#ff76B44E"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#ff76B44E"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#FF8FDA5F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnCancelClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="30" BorderBrush="#ffffffff" BorderThickness="2" Background="#FFCB7474" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="28"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#FFCB7474"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#FFCB7474"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#FFEC9C9C"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="Auto" Height="Auto" Margin="0,0,0,0">
        <Border BorderBrush="#FFDAE8D1" BorderThickness="3" Padding="10,10,10,10" CornerRadius="0" Margin="0,0,0,0" Background="#FF76B44E">
            <StackPanel Height="327" Orientation="Vertical" HorizontalAlignment="Center" Width="353">
                <TextBlock Height="71" Name="textBlock1" Width="344" Text="Please verify youd ID card or ask for staff assistance" FontSize="25" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White" Margin="4.5,0" />
                <Button x:Name="btnNRIC" Content="SCAN IC" Width="300" Height="60" Style="{DynamicResource BtnClass}" Margin="10,10,10,0" Click="btnNRIC_Click" />
                <Button x:Name="btnStaff" Content="STAFF ASSISTANCE" Width="300" Height="60" Style="{DynamicResource BtnClass}" Margin="10,10,10,0" Click="btnStaff_Click" />
                <Button x:Name="btnCancel" Content="CANCEL" Width="300" Height="60" Style="{DynamicResource BtnCancelClass}" Margin="10,10,10,0" Click="btnCancel_Click" Background="#FF954A4A" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
