WinPowerPOS/KioskForms/MenuButton.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto" Margin="0">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ff3867c1" Offset="0" />
            <GradientStop Color="#ff3867c1" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="buttonStyleGradient2"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" BorderBrush="#ff3867c1" BorderThickness="1" Background="{StaticResource buttonStyleGradient}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="button2" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" BorderBrush="#ff3867c1" BorderThickness="1" Background="{StaticResource buttonStyleGradient2}">
                                <TextBlock x:Name="text"  Text="{TemplateBinding Button.Content}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="text"  Property="Foreground" Value="White"/>
                                    <Setter TargetName="button"  Property="Background" Value="#ff3867c1"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#ff3867c1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="Auto" Width="Auto" Margin="0">
        <Button Name="btn" Style="{StaticResource ResourceKey=button2}" ClipToBounds="False" SnapsToDevicePixels="False" FontSize="24" FontWeight="Bold" Margin="0" Height="Auto" Width="Auto" Click="Clicked" FontFamily="Calibri"></Button>
    </Grid>
</UserControl>
