WinPowerPOS/KioskForms/OrderListLandscape.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.OrderListLandscape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinPowerPOS.KioskForms"
    Height="Auto" Width="494">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <local:QuantityConverter x:Key="quantityConverter" />
    </UserControl.Resources>

    <ListView Name="listView1" >
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" AllowsColumnReorder="False">
                <GridViewColumn Header="Qty" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity, Converter={StaticResource quantityConverter}}" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Height="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Item" Width="280">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ItemName}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Amount" Width="154">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat='$\{0\}'}" FontSize="16" TextAlignment="Right" Width="Auto" Height="Auto" VerticalAlignment="Top" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
