WinPowerPOS/KioskForms/OrderList.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.OrderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinPowerPOS.KioskForms"
    Height="Auto" Width="341" LayoutUpdated="UserControl_LayoutUpdated" Loaded="UserControl_Loaded" TargetUpdated="UserControl_TargetUpdated">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <local:QuantityConverter x:Key="quantityConverter" />
        <SolidColorBrush x:Key="bgColor" Color="#FF3399CC"/>
        <SolidColorBrush x:Key="bgColorHover" Color="#FF60C1F2"/>
        <SolidColorBrush x:Key="bgColorPress" Color="#FF1074A5"/>
        <Style x:Key="BtnCircle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="100" Background="{DynamicResource bgColor}" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="28" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="button" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="button" Property="Background" Value="{DynamicResource bgColorPress}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <ListView Name="lvOrder" >
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" AllowsColumnReorder="False">
                <GridViewColumn Header="Qty" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity, Converter={StaticResource quantityConverter}}" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Height="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Item" Width="170">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ItemName}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Amount" Width="90">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat='$\{0\}'}" FontSize="16" TextAlignment="Right" Width="Auto" Height="Auto" VerticalAlignment="Top" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--<GridViewColumn x:Name="colPlus" Header="" Width="65">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPlus" Style="{DynamicResource BtnCircle}" Content="+" Width="50" Height="50" Click="btnPlus_Click"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="colMin" Header="" Width="65">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMin" Style="{DynamicResource BtnCircle}" Content="-" Width="50" Height="50" Click="btnMin_Click"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvOrder_PreviewMouseLeftButtonDown" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
