WinPowerPOS/KioskForms/ScanBarcode.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.ScanBarcode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="251" Width="462" KeyDown="UserControl_KeyDown" Focusable="True" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BtnClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="30" BorderBrush="#ffffffff" BorderThickness="2" Background="#ff76B44E" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="28"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#ff76B44E"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#ff76B44E"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#FF8FDA5F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnCancelClass" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="30" BorderBrush="#ffffffff" BorderThickness="2" Background="#FFCB7474" Margin="2,2,2,2">
                                <TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="28"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#ffffffff"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#FFCB7474"/>
                                    <Setter TargetName="text" Property="Foreground" Value="#FFCB7474"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="#FFEC9C9C"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="Auto" Height="Auto" Margin="0,0,0,0">
        <Border BorderBrush="#FFDAE8D1" BorderThickness="3" Padding="10,10,10,10" CornerRadius="0" Background="#FF76B44E">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                <TextBlock Height="60" x:Name="txtTitle" Width="Auto" Text="Staff Access" FontSize="25" TextWrapping="Wrap" FontStyle="Normal" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0" />
                <TextBlock Height="60" x:Name="txtMessage" Width="Auto" Text="Please scan your IC" FontSize="22" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Normal" Foreground="White" Margin="10,0" />
                <Button x:Name="btnCancel" Content="CANCEL" Width="250" Height="60" Style="{DynamicResource BtnCancelClass}" HorizontalAlignment="Center" Click="btnCancel_Click" Background="#FF954A4A" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>