WinPowerPOS/KioskForms/SelectOtherPaymentButton.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.SelectOtherPaymentButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto" Margin="0">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ff4875CA" Offset="0" />
            <GradientStop Color="#ff3867c1" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="20" BorderBrush="#ff3867c1" BorderThickness="1" Background="{StaticResource buttonStyleGradient}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#FFf26724"/>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#FFf26724"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="Auto" Width="Auto" Margin="5">
        <Button Name="btn" Style="{StaticResource ResourceKey=button}" ClipToBounds="False" SnapsToDevicePixels="False" FontSize="24" FontWeight="Bold" Margin="0" Height="Auto" Width="Auto" Foreground="White" Click="Clicked">
            Select Other Payment
        </Button>
    </Grid>
</UserControl>
