WinPowerPOS/KioskForms/SettingGeneral.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.SettingGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="850">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="2,2,1,0" Width="Auto" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock Text="ON" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="50" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" CornerRadius="20,20,20,20" Height="76" Margin="10,10,12,0" Padding="12,12,12,0" VerticalAlignment="Top">
            <Border BorderBrush="#FF619ED6" BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Top">
                <StackPanel Margin="0" VerticalAlignment="Top">
                    <DockPanel Height="45">
                        <TextBlock FontSize="18" Margin="0,0,300,0" Text="Kiosk Status" VerticalAlignment="Center" />
                        <CheckBox Height="55" HorizontalAlignment="Center" Name="cbKioskStatus" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </Border>
        <Label x:Name="label" Content="RECEIPT HEADER:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="14" Height="28.62" Width="118.303" />
        <Path Data="M889,124" HorizontalAlignment="Right" Height="2" Margin="0,123,-40,0" Stretch="Fill" Stroke="#FF619ED6" StrokeThickness="2" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,112,12,0" CornerRadius="20" Height="161" VerticalAlignment="Top" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0,0,-1,0">
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0" Padding="0,0">
                    <TextBox x:Name="h1" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="h2" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="h3" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="h4" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
            </StackPanel>
        </Border>
        <Label x:Name="label2" Content="RECEIPT FOOTER:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="14" Height="28.62" Width="117.083" />
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,299,12,220" CornerRadius="20" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0,0,-1,0" Height="227">
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0" Padding="0,0">
                    <TextBox x:Name="f1" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="f2" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="f3" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="f4" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="f5" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="0,5,0,0" Padding="0,0">
                    <TextBox x:Name="f6" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                </Border>
            </StackPanel>
        </Border>
        <Label FontSize="14" Height="28.62" Margin="9,0,0,185" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="182">OTHERS:</Label>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" CornerRadius="20,20,20,20" Height="76" Margin="10,0,12,108" Padding="12,12,12,0" VerticalAlignment="Bottom">
            <Border BorderBrush="#FF619ED6" BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                    <DockPanel Height="45">
                        <TextBlock FontSize="18" Text="Use Chinese Language" VerticalAlignment="Center" Margin="0,0,300,0" />
                        <CheckBox Height="55" HorizontalAlignment="Center" Name="chUseChineseLanguage" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
