WinPowerPOS/KioskForms/SettingAdmin.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.SettingAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="850">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="2,2,1,0" Width="Auto" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock Text="ON" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="50" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Path Data="M889,124" HorizontalAlignment="Right" Height="2" Margin="0,123,-40,0" Stretch="Fill" Stroke="#FF619ED6" StrokeThickness="2" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,17.09,23,0" CornerRadius="20" Height="117" VerticalAlignment="Top" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock TextWrapping="Wrap" Text="Outlet:" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" Padding="0,5,0,0" Height="Auto" Width="135" FontFamily="Calibri"/>
                    <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="Auto" Margin="0" Padding="0,0" VerticalAlignment="Center" Width="646">
                        <ComboBox x:Name="cbOutlet" SelectedIndex="0" FontFamily="Calibri" FontSize="24" Height="40" VerticalContentAlignment="Center" SelectionChanged="cbOutlet_SelectionChanged" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,10,0,0" >
                    <TextBlock TextWrapping="Wrap" Text="Point of Sale:" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" Padding="0,5,0,0" Height="Auto" Width="135" FontFamily="Calibri"/>
                    <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="Auto" Margin="0" Padding="0,0" VerticalAlignment="Center" Width="646">
                        <ComboBox x:Name="cbPointOfSale" FontFamily="Calibri" FontSize="24" Height="40" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,141,23,0" CornerRadius="20" Height="198" VerticalAlignment="Top" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0">
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Kiosk Mode:" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" Padding="0,5,0,0" Height="Auto" Width="135" FontFamily="Calibri" />
                    <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="Auto" Margin="0" Padding="0,0" VerticalAlignment="Center" Width="646">
                        <ComboBox x:Name="cbKioskMode" FontFamily="Calibri" FontSize="24" Height="40" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Simulator Weighing Scale:" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" Padding="0,5,0,0" Height="Auto" Width="365" FontFamily="Calibri" />
                    <CheckBox Height="50" HorizontalAlignment="Center" Name="chSimulatorWeighingScale" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Simulator NETS:" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" Padding="0,5,0,0" Height="Auto" Width="365" FontFamily="Calibri" />
                    <CheckBox Height="50" HorizontalAlignment="Center" Name="chSimulatorNETS" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,346,23,354" CornerRadius="20" Padding="12,12,12,0">
            <StackPanel Height="53">
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Idle Times (minutes)" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <TextBox Height="39" x:Name="txtIdleTimes" Width="155" FontFamily="Calibri" FontSize="24" Margin="0,5.5" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" CornerRadius="20,20,20,20" Height="256.5" Margin="10,0,23,91" Padding="12,12,12,0" VerticalAlignment="Bottom">
            <StackPanel>
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Enable Barcode Scanner" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <CheckBox Height="55" HorizontalAlignment="Center" Name="cbEnableBarcodeScanner" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                </StackPanel>
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Barcode scanner COM PORT" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <TextBox FontFamily="Calibri" FontSize="24" Height="39" IsReadOnly="False" Name="txtBarcodeCOMPort" Width="155" />
                </StackPanel>
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Barcode scanner Disable Command" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <TextBox FontFamily="Calibri" FontSize="24" Height="39" IsReadOnly="False" Name="txtDisableCmd" PreviewMouseDown="txtDisableCmd_PreviewMouseDown" Width="155" />
                </StackPanel>
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Barcode scanner Enable Command" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <TextBox FontFamily="Calibri" FontSize="24" Height="39" IsReadOnly="False" Name="txtEnableCmd" PreviewMouseDown="txtEnableCmd_PreviewMouseDown" Width="155" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" CornerRadius="20,20,20,20" Height="68" Margin="10,0,23,16" Padding="12,12,12,0" VerticalAlignment="Bottom">
            <StackPanel Height="53">
                <StackPanel Height="50" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontFamily="Calibri" FontSize="24" Height="40" Margin="0,0,10,0" Padding="0,5,0,0" Text="Show Page Log" TextWrapping="Wrap" VerticalAlignment="Center" Width="365" />
                    <CheckBox Height="55" HorizontalAlignment="Center" Name="cbShowPageLog" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="105" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
