WinPowerPOS/KioskForms/SettingPayment.xaml

<UserControl x:Class="WinPowerPOS.KioskForms.SettingPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="850">
    <UserControl.Resources>
        <BitmapImage x:Key="cashImage" UriSource="../Resources/payment_cash.png" />
        <BitmapImage x:Key="netsImage" UriSource="../Resources/payment_nets.png" />

        <LinearGradientBrush x:Key="netsBrush"  EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ff4472C4" Offset="0.5" />
            <GradientStop Color="#ffcc0000" Offset="0.5" />
        </LinearGradientBrush>

        <Style x:Key="cashButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="#ff548235">
                                <Grid>
                                    <Label HorizontalAlignment="Center" Margin="0" Padding="2"  FontSize="18" FontWeight="Bold" Foreground="White">CASH</Label>
                                    <Rectangle Width="Auto" Fill="White" Height="65"></Rectangle>
                                    <Image Source="{StaticResource cashImage}" Width="Auto" Height="55" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#FFf26724"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="netsButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource netsBrush}">
                                <Grid>
                                    <Label HorizontalAlignment="Center" Margin="0" Padding="2"  FontSize="18" FontWeight="Bold" Foreground="White">NETS</Label>
                                    <Rectangle Width="Auto" Fill="White" Height="65"></Rectangle>
                                    <Image Source="{StaticResource netsImage}" Width="Auto" Height="55" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#FFf26724"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#ffeef4fb"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="2,2,1,0" Width="Auto" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock Text="ON" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="50" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ff5CC25A" Offset="1"/>
                                            <GradientStop Color="#ff5CC25A" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,17.09,12,0" CornerRadius="20" Height="181" VerticalAlignment="Top" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="Auto" Margin="0" Padding="0,0" VerticalAlignment="Center" Width="Auto">
                    <Button Name="btnCash" Style="{StaticResource ResourceKey=cashButtonStyle}" Margin="5" Height="120" Width="200" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                </Border>
                <StackPanel Orientation="Vertical" Width="280" Margin="15,0,0,0">
                    <TextBlock Text="NOTES (Status: NOT OK)" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Height="30" Margin="0,10,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Enabled:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <CheckBox x:Name="chEnabledNotes" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"  Width="105" Height="40" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Machine Model:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="10,5,10,5" Padding="0,0">
                            <TextBox x:Name="txtMachineModelNotes" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="COM Port:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="10,5,10,5" Padding="0,0">
                            <TextBox x:Name="txtCOMPortNotes" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="280">
                    <TextBlock Text="COINS (Status: NOT OK)" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Height="30" Margin="0,10,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Enabled" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <CheckBox x:Name="chEnabledCoins" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"  Width="105" Height="40" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Machine Model:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="10,5,10,5" Padding="0,0">
                            <TextBox x:Name="txtMachineModelCoins" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="COM Port:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="10,5,10,5" Padding="0,0">
                            <TextBox x:Name="txtCOMPortCoins" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF619ED6" BorderThickness="1" Margin="10,210,12,0" CornerRadius="20" Height="161" VerticalAlignment="Top" Padding="12,12,12,0">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
                <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="Auto" Margin="0" Padding="0,0" VerticalAlignment="Center" Width="Auto">
                    <Button Name="btnNets" Style="{StaticResource ResourceKey=netsButtonStyle}" Margin="5" Height="120" Width="200" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                </Border>
                <StackPanel Orientation="Vertical" Width="280" Margin="15,0,0,0">
                    <TextBlock Text="(Status: NOT OK)" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Height="30" Margin="0,10,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Enabled:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <CheckBox x:Name="chEnabledNets" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"  Width="105" Height="40" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="COM Port:" FontSize="18" VerticalAlignment="Center" Width="130"/>
                        <Border BorderBrush="#FF619ED6" BorderThickness="1" Height="30" Margin="10,5,10,5" Padding="0,0">
                            <TextBox x:Name="txtCOMPortNets" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="18"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
